# scrm-core-account

./: README.txt  mvn_install.bat  mvn_package.bat  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/youanmi/scrm/core/account/: AccountConstants.java  MappersConstants.java
src/main/java/com/youanmi/scrm/core/account/bo/: OrgMemberInfoBo.java
src/main/java/com/youanmi/scrm/core/account/conf/: ResultCodeConf.java
src/main/java/com/youanmi/scrm/core/account/po/member/: MemberInfoPo.java
src/main/java/com/youanmi/scrm/core/account/po/org/: OrgCustomeRelationPo.java  OrgDetailInfoPo.java  OrgExpireTimePo.java  OrgInfoPo.java  OrgPostPo.java  OrgStaffDetailPo.java  OrgStaffPo.java  OrgWxMemberRelationPo.java
src/main/java/com/youanmi/scrm/core/account/po/user/: UserInfoPo.java
src/main/java/com/youanmi/scrm/core/account/service/member/: MemberInfoService.java
src/main/java/com/youanmi/scrm/core/account/service/org/: OrgDetailInfoService.java  OrgExpireTimeService.java  OrgInfoService.java  OrgPostService.java  OrgStaffService.java
src/main/java/com/youanmi/scrm/core/account/service/shop/: ShopStaffService.java
src/main/java/com/youanmi/scrm/core/account/service/user/: UserInfoService.java
src/main/java/com/youanmi/scrm/core/account/start/: AccountServiceProvider.java
src/main/java/com/youanmi/scrm/core/account/utils/: PagingUtils.java
src/main/resources/: application-conf.xml  application-consumer.xml  application-context.xml  application-mybatis.xml  application-provider.xml  application-service.xml  disconf.properties  log4j.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/member/: MemberInfoPoMapper.xml
src/main/resources/mybatis/mapper/org/: OrgDetailInfoPoMapper.xml  OrgExpireTimePoMapper.xml  OrgInfoPoMapper.xml  OrgPostPoMapper.xml  OrgStaffPoMapper.xml  OrgWxMemberRelationMapper
src/main/resources/mybatis/mapper/user/: UserInfoPoMapper.xml
src/main/scripts/: start.bat  start.sh
src/test/java/com/youanmi/scrm/core/account/service/org/: MemberJunitTest.java  OrgDetailInfoServiceTest.java  OrgInfoServiceTest.java  TestPageBean.java
src/test/java/com/youanmi/scrm/core/account/service/user/: UserInfoServiceTest.java
