<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youanmi.scrm</groupId>
	<artifactId>scrm-core-account</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>scrm-core-account</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>o2o_repository</id>
			<name>Team Repository</name>
			<url>http://dev.nexus.youanmi.com/content/groups/public/</url>
		</repository>

	</repositories>


	<dependencies>

		<dependency>
			<groupId>com.youanmi.scrm</groupId>
			<artifactId>scrm-api-account</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>

			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>2.6.32</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.youanmi.scrm</groupId>
			<artifactId>commons-base</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.youanmi.scrm</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>

		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.youanmi.scrm</groupId>
			<artifactId>commons-constants</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Zookeeper 用于分布式服务管理 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>SCRM-CORE-ACCOUNT-V${project.version}-${maven.build.timestamp}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- mybatis generator -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.39</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- 系统配置参数 使用product环境的配置信息 mvn clean package -P dev -->
	<profiles>
		<profile>
			<!-- 开发环境 -->
			<id>dev</id>
			<activation>
				<!-- 默认加载的配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Conf server -->
				<conf.server.host>192.168.1.234:7070</conf.server.host>
				<conf.server.version>scrm-account-1.0.0</conf.server.version>
				<conf.server.app>YM-2017-02_MEMBER</conf.server.app>
				<conf.server.env>dev</conf.server.env>

				<yam.log.location>CONSOLE</yam.log.location>
				<yam.log.level>DEBUG</yam.log.level>
			</properties>
		</profile>
		<profile>
			<!-- 预测试环境 -->
			<id>pre</id>
			<properties>
				<conf.server.host>192.168.1.234:7070</conf.server.host>
				<conf.server.version>scrm-account-1.0.0</conf.server.version>
				<conf.server.app>YM-2017-02_MEMBER</conf.server.app>
				<conf.server.env>test</conf.server.env>

				<yam.log.location>FILE_APPENDER</yam.log.location>
				<yam.log.level>DEBUG</yam.log.level>
			</properties>
		</profile>
		<profile>
			<!-- 预测试环境 -->
			<id>alpha</id>
			<properties>
				<conf.server.host>192.168.1.234:7070</conf.server.host>
				<conf.server.version>scrm-account-1.0.0</conf.server.version>
				<conf.server.app>YM-2017-02_MEMBER</conf.server.app>
				<conf.server.env>test</conf.server.env>

				<yam.log.location>FILE_APPENDER</yam.log.location>
				<yam.log.level>DEBUG</yam.log.level>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>o2o_releases</id>
			<name>dev</name>
			<url>http://dev.nexus.youanmi.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>o2o_snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://dev.nexus.youanmi.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
